input {
	beats {
		port => 5044
	}


	tcp {
		port => 50000
	}
}

## Add your filters / logstash plugins configuration here
filter {
	# csv {
	# 	separator => ","
    #     columns => ["Date","Region","Province","Latitude","Longitude","Confirmed","Recovered","Deaths"]
	# }
	# date {
    #     match => ["Date", "YYYY-MM-dd"]
    #     target => "Date"
    # }
	date {
            id => "nic_date"
            match => [ "nicdate", "YYYYMMddHHmmss" ]
            locale => "ko-KR"
            target => "@timestamp"
            timezone => "Asia/Seoul"
	}
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
		# template => "/usr/share/logstash/testCsv/index.json"
		# template_name => "testTemplate1"
		template_overwrite => true
		index => "test_log-%{+dd.MM.YYYY}"
	}
}
